# spider

./: pom.xml
crawl/crawldb/: 000004.sst  IDENTITY  LOG  MANIFEST-000008  OPTIONS-000011
crawl/fetch/: IDENTITY  LOG  OPTIONS-000005
crawl/link/: IDENTITY  OPTIONS-000005
src/main/java/Request/: GroupReuqest.java
src/main/java/entity/: Constants.java  Group.java  Pack.java  PageInfo.java  TableDetail.java
src/main/java/spider/: GroupCrawler.java  PackCrawler.java  StartMain.java  TableCrawler.java
src/main/java/util/: FastjsonUtils.java  FileUtil.java
